# ShapeView

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ansen/testshape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansen/testshape/: MainActivity.java  SingleTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_single_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ansen/testshape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shape/: build.gradle
shape/src/androidTest/java/com/ansen/shape/: ExampleInstrumentedTest.java
shape/src/main/: AndroidManifest.xml
shape/src/main/java/com/ansen/shape/: AnsenButton.java  AnsenConstraintLayout.java  AnsenEditText.java  AnsenFrameLayout.java  AnsenImageView.java  AnsenLinearLayout.java  AnsenPriorityLinearLayout.java  AnsenRelativeLayout.java  AnsenTextView.java  AnsenView.java  IAnsenShapeView.java
shape/src/main/java/com/ansen/shape/module/: ShapeAttribute.java
shape/src/main/java/com/ansen/shape/util/: ShapeConstant.java  ShapeUtil.java
shape/src/main/res/values/: attr.xml  strings.xml
shape/src/test/java/com/ansen/shape/: ExampleUnitTest.java
