pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)//强制设置存储库
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

include ':app', ':shape'
rootProject.name='ShapeView'
