plugins {
    id 'com.android.application'
}

android {
    compileSdk cfgs.compileSdk

    defaultConfig {
        applicationId "com.ansen.testshape"
        minSdk cfgs.minSdk
        targetSdk cfgs.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$cfgs.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$cfgs.constraintlayout"

    implementation project(path: ':shape')
//    implementation 'com.github.ansen666:ShapeView:1.3.7'
}
