<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ansen.shape.AnsenTextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="边框+弧度+填充色"
                android:textColor="#FFFFFF"
                app:corners_radius="5dp"
                app:solid_color="#FF00FF"
                app:stroke_color="#00ff00"
                app:stroke_direction="bottom|top"
                app:stroke_width="2dp" />

            <com.ansen.shape.AnsenTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="左上+右上弧度"
                android:textColor="#FFFFFF"
                app:solid_color="#00FFFF"
                app:top_left_radius="15dp"
                app:top_right_radius="15dp" />

            <com.ansen.shape.AnsenTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="左下+右下弧度"
                android:textColor="#FFFFFF"
                app:bottom_left_radius="15dp"
                app:bottom_right_radius="15dp"
                app:solid_color="#FF00FF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ansen.shape.AnsenTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="椭圆形"
                android:textColor="#FFFFFF"
                app:shape_view="oval"
                app:solid_color="#FF00FF" />

            <com.ansen.shape.AnsenTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:text="颜色从上到下"
                android:textColor="#FFFFFF"
                app:center_color="#FF00FF"
                app:color_orientation="top_bottom"
                app:end_color="#4669F6"
                app:start_color="#5BC9FF" />

            <com.ansen.shape.AnsenTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:text="颜色从左到右"
                android:textColor="#FFFFFF"
                app:center_color="#FF00FF"
                app:color_orientation="left_right"
                app:corners_radius="5dp"
                app:end_color="#4669F6"
                app:start_color="#5BC9FF" />
        </LinearLayout>

        <com.ansen.shape.AnsenLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:corners_radius="15dp"
            app:solid_color="#666666">

            <com.ansen.shape.AnsenView
                android:layout_width="30dp"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                app:bottom_right_radius="50dp"
                app:color_orientation="top_bottom"
                app:end_color="#F64848"
                app:start_color="#FF8B59"
                app:top_right_radius="50dp" />

            <com.ansen.shape.AnsenTextView
                android:id="@+id/tv_dynamic_alteration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="点击我通过代码改变View Shape属性"
                android:textColor="#FFFFFF"
                app:color_orientation="top_bottom"
                app:corners_radius="15dp"
                app:end_color="#F64848"
                app:start_color="#FF8B5A" />
        </com.ansen.shape.AnsenLinearLayout>

        <com.ansen.shape.AnsenEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入密码"
            android:paddingLeft="10dp"
            app:corners_radius="5dp"
            app:solid_color="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.ansen.shape.AnsenTextView
                android:id="@+id/tv_change_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:onClick="onClick"

                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"

                android:paddingBottom="10dp"
                android:text="点击我切换选中效果"
                android:textColor="#FFFFFFFF"
                app:color_orientation="right_left"

                app:corners_radius="30dp"
                app:end_color="#B26BFF"
                app:select_drawable="@mipmap/icon_sex_select_woman"
                app:select_solid_color="#FFFFFFFF"

                app:select_stroke_color="#ffbababa"
                app:select_stroke_width="0.5dp"

                app:select_text_color="#BBBBBB"
                app:start_color="#FF88D9"
                app:stroke_width="0dp"
                app:text_color="#FFFFFFFF"
                app:unselect_drawable="@mipmap/icon_sex_select_male" />

            <com.ansen.shape.AnsenTextView
                android:id="@+id/tv_change_select_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:onClick="onClick"
                android:paddingLeft="10dp"

                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"

                android:textColor="#FFFFFFFF"
                app:color_orientation="right_left"
                app:corners_radius="30dp"
                app:end_color="#B26BFF"

                app:select_drawable="@mipmap/icon_sex_select_woman"
                app:select_end_color="#FCCE5F"
                app:select_start_color="#EB89FF"

                app:select_text="选中时显示的文字"
                app:select_text_color="#5B3B28"

                app:start_color="#FF88D9"
                app:stroke_width="0dp"
                app:text="点击我切换选中效果"
                app:text_color="#FFFFFFFF"
                app:unselect_drawable="@mipmap/icon_sex_select_male" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#1D1A2A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="请选择性别" />

            <com.ansen.shape.AnsenTextView
                android:id="@+id/tv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="男"
                app:drawable_direction="right"
                app:select_drawable="@mipmap/icon_sex_select_woman"

                app:select_text_color="#EE398E"

                app:text_color="#72C7F6"
                app:unselect_drawable="@mipmap/icon_sex_select_male" />

            <com.ansen.shape.AnsenTextView
                android:id="@+id/tv_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="女"
                app:select_drawable="@mipmap/icon_sex_select_woman"
                app:select_text_color="#EE398E"
                app:text_color="#72C7F6"
                app:unselect_drawable="@mipmap/icon_sex_select_male" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#1D1A2A" />

        <!--    com.ansen.shape.Ansen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ansen.shape.AnsenTextView
                android:id="@+id/tv_press_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="点击我看按压效果"
                app:corners_radius="20dp"
                app:pressed_solid_color="#FFDEE0E2"
                app:solid_color="#ffffffff" />

            <com.ansen.shape.AnsenTextView
                android:id="@+id/tv_press_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="点击我看按压效果"
                android:textColor="@color/white"
                app:corners_radius="20dp"
                app:end_color="#FEA967"
                app:pressed_end_color="#98633F"
                app:pressed_start_color="#983458"
                app:start_color="#FE5295" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#1D1A2A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.ansen.shape.AnsenTextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:paddingRight="20dp"
                android:paddingBottom="6dp"
                android:text="标签效果"
                android:textColor="#7ED034"
                app:bottom_left_radius="3dp"
                app:bottom_right_radius="20dp"
                app:stroke_color="#7ED034"
                app:stroke_width="0.5dp"
                app:top_left_radius="20dp"
                app:top_right_radius="3dp" />

            <com.ansen.shape.AnsenLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/svga"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                app:corners_radius="30dp"
                app:solid_color="#4D000000">

                <com.ansen.shape.AnsenLinearLayout
                    android:id="@+id/ll_goddess"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="6.5dp"
                    android:paddingBottom="6.5dp"
                    app:corners_radius="30dp"

                    app:end_color="@android:color/transparent"
                    app:select_end_color="#EE398E"

                    app:select_start_color="#FF5EBA"
                    app:start_color="@android:color/transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goddess"
                        android:textColor="@color/white_normal"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击我"
                        android:textColor="@color/white_normal"
                        android:textSize="10sp" />
                </com.ansen.shape.AnsenLinearLayout>

                <com.ansen.shape.AnsenLinearLayout
                    android:id="@+id/ll_ordinary_girls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="6.5dp"
                    android:paddingBottom="6.5dp"
                    app:corners_radius="30dp"
                    app:end_color="@android:color/transparent"
                    app:select_end_color="#EE398E"
                    app:select_start_color="#FF5EBA"
                    app:start_color="@android:color/transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ordinary_girls"
                        android:textColor="@color/white_normal"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击我"
                        android:textColor="@color/white_normal"
                        android:textSize="10sp" />
                </com.ansen.shape.AnsenLinearLayout>
            </com.ansen.shape.AnsenLinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <com.ansen.shape.AnsenTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字渐变"
                app:color_orientation="top_bottom"
                app:end_color="#F80FE4"
                app:start_color="#FFE61B"
                app:text_gradient="true" />

            <com.ansen.shape.AnsenTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="边框渐变"
                app:border_gradient="true"
                app:corners_radius="15dp"
                app:end_color="#F80FE4"
                app:start_color="#FFE61B"
                app:stroke_width="1dp" />

            <com.ansen.shape.AnsenTextView
                android:id="@+id/atv_border_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="边框跟文字渐变(点我动态改变)"
                app:border_gradient="true"
                app:center_color="#5BC9FF"
                app:corners_radius="15dp"
                app:end_color="#F80FE4"
                app:start_color="#FFE61B"
                app:stroke_width="1dp"
                app:text_gradient="true" />
        </LinearLayout>

        <TextView
            style="@style/QDCommonTitle"
            android:layout_marginTop="20dp"
            android:text="提高某些 child 的权重，不被压缩" />

        <com.ansen.shape.AnsenPriorityLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="1. 这个元素将不被压缩"
                app:layout_priority="incompressible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="测试文案测试文案测试" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="测试文案测试文案测试" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="测试文案测试文案测试" />
        </com.ansen.shape.AnsenPriorityLinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ansen.shape.AnsenImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_image"
                app:corners_radius="50dp"/>

            <com.ansen.shape.AnsenImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_image"
                app:stroke_color="#00ff00"
                android:layout_marginLeft="10dp"
                app:stroke_width="2dp"
                app:corners_radius="50dp"/>

            <com.ansen.shape.AnsenImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_image"
                app:stroke_color="#FF5EBA"
                android:layout_marginLeft="10dp"
                app:stroke_width="3dp"
                app:top_right_radius="15dp"
                app:bottom_left_radius="15dp"/>

            <com.ansen.shape.AnsenImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_image"
                app:stroke_color="#FF5EBA"
                android:layout_marginLeft="10dp"
                app:stroke_width="3dp"
                app:stroke_space="5dp"
                app:top_right_radius="15dp"
                app:bottom_left_radius="15dp"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>