<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <com.ansen.shape.AnsenTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="#FFFFFF"
        app:corners_radius="5dp"
        app:solid_color="#FF00FF"
        app:stroke_color="#00ff00"
        app:stroke_width="2dp" />

    <com.ansen.shape.AnsenTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="#FFFFFF"
        app:solid_color="#00FFFF"
        app:top_left_radius="15dp"
        app:top_right_radius="15dp" />

    <com.ansen.shape.AnsenTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="#FFFFFF"
        app:bottom_left_radius="15dp"
        app:bottom_right_radius="15dp"
        app:solid_color="#FF00FF" />

    <com.ansen.shape.AnsenTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="#FFFFFF"
        app:shape_view="oval"
        app:solid_color="#FF00FF"/>

    <com.ansen.shape.AnsenTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="Hello World!"
        android:textColor="#FFFFFF"
        app:orientation="top_bottom"
        app:start_color="#5BC9FF"
        app:center_color="#FF00FF"
        app:end_color="#4669F6"/>

    <com.ansen.shape.AnsenFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        app:orientation="top_bottom"
        app:corners_radius="5dp"
        app:start_color="#5BC9FF"
        app:center_color="#FF00FF"
        app:end_color="#4669F6"/>

    <com.ansen.shape.AnsenTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="#333333"
        app:solid_color="#FFffFF" />
    
    <com.ansen.shape.AnsenEditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:paddingLeft="10dp"
        app:solid_color="#f5f5f5"
        app:corners_radius="5dp" />
</LinearLayout>